# hitorro-jsontypesystem

./: README.md  pom.xml
src/main/java/com/hitorro/basetext/maxentclassifier/: AbstractQuestionContextGenerator.java  AnswerTypeClassifier.java  AnswerTypeContextGenerator.java  BaseClassifier.java  BaseEventStream.java  ChunkParser.java  OpenNLPClosures.java
src/main/java/com/hitorro/jsontypesystem/: BaseT.java  CSV2JVSIterator.java  Datum.java  Field.java  FieldDependencyGraph.java  Group.java  IndexSeeker.java  IsoLanguageSeeker.java  JVS.java  JVS2JVSTranslationMapper.java  JVS2JsonMapper.java  JVSAction.java  JVSChangeNotifier.java  JVSFieldDiffer.java  JVSMerger.java  JVSUtils.java  JVSValidator.java  JVSVariableResolver.java  Json2JVSMapper.java  JsonTypeSystem.java  PAContextTyped.java  PrimitiveTypeEnum.java  SolrFieldType.java  SolrFieldTypes.java  Type.java  TypeDiff.java  TypeVersion.java  TypeVisitor.java
src/main/java/com/hitorro/jsontypesystem/datamapper/: AIOperations.java  CyclingList.java  DataGenerators.java  EnrichOperations.java  Generator.java  GeneratorRegistry.java  Generators.java  GroovyTransformMapper.java  MappingContext.java  ParallelTransformMapper.java  TransformDSL.java  TypeAwareGenerator.java
src/main/java/com/hitorro/jsontypesystem/dynamic/: DynamicFieldMapper.java  DynamicMapper.java  MultiValueMergerDM.java  NERMarkupMapper.java
src/main/java/com/hitorro/jsontypesystem/dynamic/mappers/: BaseJsonInteropMapper.java  FPHashMapper.java  HTMLParserMapper.java  Json2HTMLScrubbedJson.java  NormalizedTextHashMapper.java  UrlNormalizerMapper.java
src/main/java/com/hitorro/jsontypesystem/executors/: BaseProjectionFactoryMapper.java  EnrichAction.java  EnrichExecutionBuilderMapper.java  EnrichFactory.java  ExecutionBuilder.java  ExecutionNode.java  ExecutionTrace.java  ExecutorAction.java  ExecutorFactory.java  IndexExecutionBuilderMapper.java  IndexerAction.java  IndexerFactory.java  ProjectionContext.java  RemoveAction.java  RemoveExecutionBuilderMapper.java  RemoveFactory.java
src/main/java/com/hitorro/jsontypesystem/grouppredicates/: GroupNameFilter.java
src/main/java/com/hitorro/jsontypesystem/predicates/: ForEach.java  JVS2JsonPredicate.java  PathMatch.java
src/main/java/com/hitorro/jsontypesystem/propreaders/: JVSChangeContainer.java  JVSCommandLinePropertyReader.java  JVSConfigChangeObserver.java  JVSConfigChangeRegistry.java  JVSConfigDiffer.java  JVSDirectoryReadingPropertiesReader.java  JVSDirectoryType.java  JVSLoadPropsPropertyReader.java  JVSProperties.java  JVSPropertiesReader.java  JVSSingleFilePropertyReader.java  JVSSystemArgsPropertyReader.java
src/main/java/com/hitorro/jsontypesystem/schema/: HiTorroSchemaConstants.java  JsonSchema2TypeConverter.java  Name2SchemaJsonMapper.java  SchemaFileLoader.java  Type2JsonSchemaConverter.java  TypeConfigIntegrityChecker.java  TypeSchemaRegistry.java
src/main/java/com/hitorro/language/: DoccatModelSingletonMapper.java  HTJWNLDictionary.java  Iso639Table.java  IsoLanguage.java  LanguageId.java  Models.java  NameFinder.java  NameFinderModelSingletonMapper.java  NameFinderSingleton.java  OnnxNerFinder.java  PATElem.java  POS.java  POSModelSingleton.java  ParserModelSingletonMapper.java  PartOfSpeech.java  PartOfSpeechSingletonMapper.java  PennAndTreebankBase.java  SentenceDetectorSingleton.java  SentenceModelSingletonMapper.java  SentenceSegmenter.java  SentenceVisitor.java  Sentences.java  SimpleSentenceVisitor.java  SimpleStemmer.java  SnowballSimpleStemmer.java  TokenizerModelSingleton.java  WordnetPool.java
src/main/java/com/hitorro/language/classifiers/: BaseClassifier.java
src/main/java/com/hitorro/language/table/: StemmerFixup.java  TableFixup.java
src/main/java/com/hitorro/language/tableaddons/: StemmerFixup.java  TableFixup.java
src/main/java/com/hitorro/language/wordnet/: HTFileManagerImpl.java
src/test/java/com/hitorro/jsontypesystem/: FieldDependencyGraphTest.java  JVSMergerTest.java  JVSTest.java  JVSValidatorTest.java  JVSVariableResolverTest.java  PAContextTypedTest.java  PropaccessThreadSafetyTest.java  TypeDiffTest.java  TypeSystemTestHelper.java  TypeTest.java  TypeVersionTest.java
src/test/java/com/hitorro/jsontypesystem/datamapper/: ConditionalGeneratorTest.java  GroovyTransformMapperTest.java  ParallelTransformMapperTest.java  TypeAwareGeneratorTest.java
src/test/java/com/hitorro/jsontypesystem/executors/: ExecutionBuilderTest.java  ExecutionNodeTest.java  ExecutionTraceTest.java  ProjectionIntegrationTest.java
src/test/java/com/hitorro/jsontypesystem/schema/: JsonSchema2TypeConverterTest.java  RoundTripTest.java  SchemaFileLoaderTest.java  Type2JsonSchemaConverterTest.java  TypeConfigIntegrityTest.java
src/test/java/com/hitorro/jvs/: JVSModuleIntegrationTest.java
src/test/java/com/hitorro/language/: SentencesTest.java  SnowballSimpleStemmerTest.java
